<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lysergic Acid</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('bg.jpg'); 
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1 {
            color: white;
            font-size: 72px; 
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .buttons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .buttons a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #1da1f2; /* цвет Twitter */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .buttons a:hover {
            background-color: #0e71a0; 
        }
        .buttons a.telegram {
            background-color: #0088cc; 
        }
        .buttons a.telegram:hover {
            background-color: #005580; 
        }
    </style>
</head>
<body>
    <h1>Lysergic acid</h1>
    <div class="buttons">
        <a href="https://twitter.com/Lysergicacidsol">Twitter</a>
        <a href="https://t.me/+EDimBCZq6fEwZDUy" class="telegram">Telegram</a>
    </div>
</body>
</html>
